{
	"name": "nuxt-smartness-ui",
	"type": "module",
	"version": "0.1.23-dialog.1",
	"private": true,
	"packageManager": "pnpm@10.28.1",
	"description": "Nuxt Smartness UI",
	"author": "Smartness",
	"exports": {
		".": {
			"import": "./nuxt.config.ts"
		},
		"./eslint": {
			"types": "./eslint.preset.d.ts",
			"import": "./eslint.preset.mjs"
		},
		"./types": {
			"types": "./app/types/index.ts",
			"import": "./app/types/index.ts"
		}
	},
	"main": "./nuxt.config.ts",
	"types": "./app/types/index.ts",
	"scripts": {
		"dev": "nuxi dev",
		"prepare": "nuxt prepare",
		"dev:playground": "nuxi dev .playground",
		"prepare:playground": "nuxt prepare .playground",
		"build": "nuxt build .playground",
		"generate": "nuxt generate .playground",
		"preview": "nuxt preview .playground",
		"lint": "eslint ./app",
		"lint:fix": "eslint ./app --fix "
	},
	"dependencies": {
		"@internationalized/date": "^3.11.0",
		"@nuxt/fonts": "^0.13.0",
		"@nuxt/ui": "^4.4.0",
		"@tailwindcss/vite": "^4.1.18",
		"@vueuse/core": "^14.1.0",
		"@vueuse/nuxt": "^14.1.0",
		"echarts": "^6.0.0",
		"reka-ui": "^2.7.0",
		"tailwindcss": "^4.1.18",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^7.2.0",
		"@nuxt/eslint": "^1.13.0",
		"eslint": "^9.39.2",
		"nuxt": "^4.3.0",
		"typescript": "^5.9.3"
	}
}
