{
	"name": "nuxt-smartness-ui-playground",
	"type": "module",
	"version": "4.0.0",
	"private": true,
	"packageManager": "pnpm@10.32.1",
	"description": "Nuxt 4 playground themed with NuxtUI Smartness",
	"author": "Smartness",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"nuxt": "^4.4.2",
		"vue": "^3.5.30",
		"vue-router": "^5.0.4"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^7.7.3",
		"@nuxt/eslint": "^1.15.2",
		"eslint": "^10.1.0",
		"typescript": "^6.0.2"
	}
}
